    <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="match_parent"
      android:layout_width="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d3e5f1"
        android:padding="16dp">
          <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="quiz-basics of computer"
          android:textAllCaps="true"
          android:textSize="25sp"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="italic"
          android:layout_marginBottom="20dp"/>
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text_box"
            android:hint="Name"
            android:inputType="textCapWords"
            android:paddingBottom="15dp"/>
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Answer all the questions:"
          android:textColor="@android:color/black"
          android:textSize="20sp"
          android:textStyle="bold"/>
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="1. Who is the father of computer?"
            android:textColor="#7e553e"
          android:textSize="19sp"
          android:paddingBottom="15dp"/>
          <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
            <CheckBox
             android:id="@+id/Babbage_check_box"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Charles Babbage"
             android:paddingRight="50dp"/>
            <CheckBox
              android:id="@+id/Ritchie_check_box"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Dennis Ritchie"/>
         </LinearLayout>
          <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingBottom="15dp">
            <CheckBox
           android:id="@+id/Kennedy_check_box"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thomas Kennedy"
           android:paddingRight="49dp"/>
            <CheckBox
            android:id="@+id/brothers_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun brothers"/>
        </LinearLayout>
          <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="19sp"
          android:text="2. Pick out the Correct One?"
            android:textColor="#7e553e"
          android:paddingBottom="15dp"/>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
            <CheckBox
            android:id="@+id/Axxess_check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Random Axess Memory"
            android:paddingRight="10dp"/>
            <CheckBox
            android:id="@+id/Random_check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Random Access Memory"/>
        </LinearLayout>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="15dp">
            <CheckBox
            android:id="@+id/Access_check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Access Random Memory"
            android:paddingRight="2dp"/>
            <CheckBox
            android:id="@+id/Random_memory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Randam Memory"/>
        </LinearLayout>
          <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="3. Ubuntu is an example for?"
            android:textColor="#7e553e"
          android:textSize="19sp"
          android:paddingBottom="15dp"/>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
            <CheckBox
            android:id="@+id/Operating_systems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Operating Systems"
            android:paddingRight="40dp"/>
            <CheckBox
            android:id="@+id/Computer_Networks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Computer Networks"/>
        </LinearLayout>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="15dp">
            <CheckBox
            android:id="@+id/Processing_Systems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Processing Systems"
            android:paddingRight="32dp"/>
            <CheckBox
            android:id="@+id/MS_Windows"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MS Windows"/>
        </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Language for frontend android?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/HTML"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="HTML"
              android:paddingRight="123dp"/>
            <CheckBox
              android:id="@+id/CSS"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="CSS"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/PHP"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="PHP"
              android:paddingRight="133dp"/>
            <CheckBox
              android:id="@+id/XML"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="XML"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Which is a Input device?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/Printer"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Printer"
              android:paddingRight="120dp"/>
            <CheckBox
              android:id="@+id/Xerox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Xerox"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/Keyboard"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Keyboard"
              android:paddingRight="103dp"/>
            <CheckBox
              android:id="@+id/Monitor"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Monitor"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Which is a Output device?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/Key"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Keyboard"
              android:paddingRight="103dp"/>
            <CheckBox
              android:id="@+id/Mouse"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Mouse"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/Monitor_check_box"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Monitor"
              android:paddingRight="113dp"/>
            <CheckBox
              android:id="@+id/None_check_box"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="None Of above"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Which among is a database?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/PHP_check_box"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="PHP"
              android:paddingRight="136dp"/>
            <CheckBox
              android:id="@+id/javascript_check_box"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="JavaScript"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/mysql"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="MySQL"
              android:paddingRight="119dp"/>
            <CheckBox
              android:id="@+id/None_Of_Above"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="None of Above"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. JavaScript is a type of?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/ServerSide"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="ServerSide"
              android:paddingRight="98dp"/>
            <CheckBox
              android:id="@+id/Clientside"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="ClientSide"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/Both_A_B"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Both A and B"
              android:paddingRight="86dp"/>
            <CheckBox
              android:id="@+id/None_Of"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="None Of Above"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Expansion of CSS?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
              android:id="@+id/Cascading"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Cascading Style Sheets"
              android:paddingRight="21dp"/>
            <CheckBox
              android:id="@+id/Cascading_Steel"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Cascading Steel Sheet"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <CheckBox
              android:id="@+id/Cascading_stylish"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Cascading Stylish Sheets"
              android:paddingRight="12dp"/>
            <CheckBox
              android:id="@+id/Noneof_these"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="None of Above"/>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Which is the Web browsers?"
            android:textColor="#7e553e"
            android:textSize="19sp"
            android:paddingBottom="15dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
              android:id="@+id/Chrome"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Google Chrome"
              android:paddingRight="71dp"/>
            <RadioButton
              android:id="@+id/Explorer"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Internet Explorer"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <RadioButton
              android:id="@+id/Gmail"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Gmail"
              android:paddingRight="133dp"/>
            <RadioButton
              android:id="@+id/youtube"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Youtube"/>
          </LinearLayout>
          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:onClick="submitOrder"/>
      </LinearLayout>
    </ScrollView>
